.prifile__info {
  display: grid;
  grid-template-areas:
    "title button_edit"
    "specialization .";
  grid-template-columns: auto min-content;
  gap: 7px 10px;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
}
@media (min-width: 768px) {
  .prifile__info {
    gap: 7px 18px;
    text-align: start;
  }
}
